<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9Su-qq-R1U">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Channels-->
        <scene sceneID="6Wl-Hh-IzO">
            <objects>
                <tableViewController id="kBS-Gq-JmF" customClass="ChannelsViewController" customModule="My_Channels" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="HnT-Qg-XS5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.59871810674667358" green="0.56559789180755615" blue="0.64100992679595947" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.59871810674667358" green="0.56559789180755615" blue="0.64100992679595947" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="channelCell" textLabel="rFZ-aw-pJR" detailTextLabel="7aR-OL-0b9" style="IBUITableViewCellStyleSubtitle" id="hqo-nq-ynG">
                                <rect key="frame" x="0.0" y="28" width="414" height="57.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hqo-nq-ynG" id="tzS-nD-sdz">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="57.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rFZ-aw-pJR">
                                            <rect key="frame" x="20" y="11" width="51.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="20"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7aR-OL-0b9">
                                            <rect key="frame" x="20" y="31.5" width="48.5" height="15.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.59871810674667358" green="0.56559789180755615" blue="0.64100992679595947" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.59871810674667358" green="0.56559789180755615" blue="0.64100992679595947" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kBS-Gq-JmF" id="86A-Aj-MKa"/>
                            <outlet property="delegate" destination="kBS-Gq-JmF" id="bbW-4V-tbM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Channels" id="fmh-CL-0t6"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yqL-Sw-Sbc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1424.6376811594205" y="196.875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dgf-Xe-YgY">
            <objects>
                <navigationController id="Aat-Xq-SLl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="recents" id="DEL-y6-GcD"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="EKA-OA-zWw">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.59871810674667358" green="0.56559789180755615" blue="0.64100992679595947" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.59871810674667358" green="0.56559789180755615" blue="0.64100992679595947" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="kBS-Gq-JmF" kind="relationship" relationship="rootViewController" id="3Kz-jZ-no1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i6x-cn-Nn2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="591" y="197"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="mA6-Eh-PsY">
            <objects>
                <tableViewController id="EZK-HK-Vmx" customClass="FavoritesTableViewController" customModule="My_Channels" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="FUZ-8I-MqP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.59871810674667358" green="0.56559789180755615" blue="0.64100992679595947" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.59871810674667358" green="0.56559789180755615" blue="0.64100992679595947" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="favoriteCell" textLabel="BzQ-S9-dTH" rowHeight="186" style="IBUITableViewCellStyleDefault" id="2cd-y0-HdI">
                                <rect key="frame" x="0.0" y="28" width="414" height="186"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2cd-y0-HdI" id="XZi-66-cj5">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="186"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BzQ-S9-dTH">
                                            <rect key="frame" x="20" y="0.0" width="374" height="186"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.59871810674667358" green="0.56559789180755615" blue="0.64100992679595947" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.59871810674667358" green="0.56559789180755615" blue="0.64100992679595947" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EZK-HK-Vmx" id="DwW-q5-mue"/>
                            <outlet property="delegate" destination="EZK-HK-Vmx" id="9b3-Sq-YoJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favorites" id="DJW-43-v0v">
                        <barButtonItem key="backBarButtonItem" title="Favorites" id="eoV-O1-h96"/>
                    </navigationItem>
                    <connections>
                        <segue destination="3e7-qX-0ZI" kind="show" identifier="CNN" id="EtM-bz-IQe"/>
                        <segue destination="3e7-qX-0ZI" kind="show" identifier="GoogleNews" id="hq5-VQ-ZQX"/>
                        <segue destination="3e7-qX-0ZI" kind="show" identifier="USAToday" id="FSU-qI-b4I"/>
                        <segue destination="3e7-qX-0ZI" kind="show" identifier="Space" id="ySw-HG-0gw"/>
                        <segue destination="3e7-qX-0ZI" kind="show" identifier="Eonline" id="BQt-JT-Sa6"/>
                        <segue destination="3e7-qX-0ZI" kind="show" identifier="BleacherReport" id="kNW-fs-yHc"/>
                        <segue destination="3e7-qX-0ZI" kind="show" identifier="CinemaBlend" id="GX8-wT-IIG"/>
                        <segue destination="3e7-qX-0ZI" kind="show" identifier="CBSNews" id="XvE-mt-Lga"/>
                        <segue destination="3e7-qX-0ZI" kind="show" identifier="NPR" id="Tye-dX-vYw"/>
                        <segue destination="3e7-qX-0ZI" kind="show" identifier="NewYorkPost" id="hxn-Jy-6DJ"/>
                        <segue destination="3e7-qX-0ZI" kind="show" identifier="MarketWatch" id="RYi-vH-M3I"/>
                        <segue destination="3e7-qX-0ZI" kind="show" identifier="TheWallStreetJournal" id="EwP-tD-3Ri"/>
                        <segue destination="3e7-qX-0ZI" kind="show" identifier="UsWeekly" id="BMN-px-ZXi"/>
                        <segue destination="3e7-qX-0ZI" kind="show" identifier="FoxNews" id="b59-fh-U6l"/>
                        <segue destination="3e7-qX-0ZI" kind="show" identifier="ArsTechnica" id="ZW2-LE-Bfp"/>
                        <segue destination="3e7-qX-0ZI" kind="show" identifier="syracuse" id="8YT-ji-ekA"/>
                        <segue destination="3e7-qX-0ZI" kind="show" identifier="VikingsTerritory" id="mgG-dM-056"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zDv-9A-WPS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1735" y="921"/>
        </scene>
        <!--News-->
        <scene sceneID="Ecv-gS-xhY">
            <objects>
                <tableViewController id="3e7-qX-0ZI" customClass="NewsViewController" customModule="My_Channels" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bEY-2g-e3T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.59871810674667358" green="0.56559789180755615" blue="0.64100992679595947" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.59871810674667358" green="0.56559789180755615" blue="0.64100992679595947" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="newsCell" rowHeight="205" id="vMG-Bl-e6v" customClass="NewsCell" customModule="My_Channels" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="205"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vMG-Bl-e6v" id="LRD-Mh-KgV">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="205"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5d5-Sg-OlH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="205"/>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gwB-mm-wbG">
                                            <rect key="frame" x="0.0" y="170.5" width="414" height="32"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bjl-2b-Vzu">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="17.5"/>
                                                    <color key="backgroundColor" red="0.59871810674667358" green="0.56559789180755615" blue="0.64100992679595947" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UoS-K1-LNI">
                                                    <rect key="frame" x="0.0" y="17.5" width="414" height="14.5"/>
                                                    <color key="backgroundColor" red="0.59871810674667358" green="0.56559789180755615" blue="0.64100992679595947" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="Copperplate-Light" family="Copperplate" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iZW-JQ-JYh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="15.5"/>
                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.59871810674667358" green="0.56559789180755615" blue="0.64100992679595947" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="5d5-Sg-OlH" secondAttribute="bottom" id="05a-N1-Rzj"/>
                                        <constraint firstAttribute="trailing" secondItem="5d5-Sg-OlH" secondAttribute="trailing" id="9Xs-kI-9Cx"/>
                                        <constraint firstAttribute="trailing" secondItem="gwB-mm-wbG" secondAttribute="trailing" id="EUN-lx-KC0"/>
                                        <constraint firstItem="gwB-mm-wbG" firstAttribute="top" secondItem="iZW-JQ-JYh" secondAttribute="bottom" constant="155" id="HaV-nv-Q7G"/>
                                        <constraint firstItem="5d5-Sg-OlH" firstAttribute="leading" secondItem="LRD-Mh-KgV" secondAttribute="leading" id="IZf-iS-2aN"/>
                                        <constraint firstItem="5d5-Sg-OlH" firstAttribute="top" secondItem="LRD-Mh-KgV" secondAttribute="top" id="N8x-Fx-J8J"/>
                                        <constraint firstItem="iZW-JQ-JYh" firstAttribute="leading" secondItem="LRD-Mh-KgV" secondAttribute="leading" id="PLj-rX-O9I"/>
                                        <constraint firstItem="iZW-JQ-JYh" firstAttribute="top" secondItem="LRD-Mh-KgV" secondAttribute="top" id="a67-cG-CYn"/>
                                        <constraint firstItem="gwB-mm-wbG" firstAttribute="leading" secondItem="LRD-Mh-KgV" secondAttribute="leading" id="eAJ-qJ-gFO"/>
                                        <constraint firstAttribute="trailing" secondItem="iZW-JQ-JYh" secondAttribute="trailing" id="uoo-xt-hTb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.59871810674667358" green="0.56559789180755615" blue="0.64100992679595947" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="channelName" destination="iZW-JQ-JYh" id="M7z-lk-E2U"/>
                                    <outlet property="detailOfNews" destination="UoS-K1-LNI" id="l6o-BX-Oyp"/>
                                    <outlet property="imageOfNews" destination="5d5-Sg-OlH" id="faE-bL-qPB"/>
                                    <outlet property="titleOfNews" destination="Bjl-2b-Vzu" id="oQx-bJ-Vud"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3e7-qX-0ZI" id="n7w-FA-y4O"/>
                            <outlet property="delegate" destination="3e7-qX-0ZI" id="ePi-ad-TbB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="News" id="7yP-Uq-xAD"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B6J-U3-8Kj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063.768115942029" y="2025.6696428571427"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="l4p-14-VcM">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="9Su-qq-R1U" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oQC-uC-Jih">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.59871810674667358" green="0.56559789180755615" blue="0.64100992679595947" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.59871810674667358" green="0.56559789180755615" blue="0.64100992679595947" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Aat-Xq-SLl" kind="relationship" relationship="viewControllers" id="kc3-vX-Yot"/>
                        <segue destination="9hf-aS-xyL" kind="relationship" relationship="viewControllers" id="LSI-FA-fc2"/>
                        <segue destination="i21-Sb-lN7" kind="relationship" relationship="viewControllers" id="cMi-6e-KDp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bbd-QC-6bc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-262.31884057971018" y="196.875"/>
        </scene>
        <!--Search-->
        <scene sceneID="MsO-DJ-sI1">
            <objects>
                <tableViewController id="h6Q-vg-WeO" customClass="SearchViewController" customModule="My_Channels" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fap-UK-REs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.59871810674667358" green="0.56559789180755615" blue="0.64100992679595947" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.59871810674667358" green="0.56559789180755615" blue="0.64100992679595947" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchCell" rowHeight="271" id="m1i-xk-iW1" customClass="SearchCell" customModule="My_Channels" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="271"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="m1i-xk-iW1" id="tBp-gY-BKA">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="271"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qwU-aL-yZY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="271"/>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ZpL-Xa-5yP">
                                            <rect key="frame" x="20" y="166" width="374" height="32"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QTK-zv-9V7">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="17.5"/>
                                                    <color key="backgroundColor" red="0.59871810674667358" green="0.56559789180755615" blue="0.64100992679595947" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fPc-dw-Yb6">
                                                    <rect key="frame" x="0.0" y="17.5" width="374" height="14.5"/>
                                                    <color key="backgroundColor" red="0.59871810674667358" green="0.56559789180755615" blue="0.64100992679595947" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="Copperplate-Light" family="Copperplate" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.59871810674667358" green="0.56559789180755615" blue="0.64100992679595947" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fFC-Rp-7OF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="15.5"/>
                                            <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.59871810674667358" green="0.56559789180755615" blue="0.64100992679595947" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="fFC-Rp-7OF" firstAttribute="top" secondItem="tBp-gY-BKA" secondAttribute="top" id="HWF-7l-Wbr"/>
                                        <constraint firstAttribute="bottom" secondItem="qwU-aL-yZY" secondAttribute="bottom" id="SOg-Gh-umF"/>
                                        <constraint firstAttribute="trailing" secondItem="fFC-Rp-7OF" secondAttribute="trailing" id="Zyg-v3-XGU"/>
                                        <constraint firstItem="qwU-aL-yZY" firstAttribute="top" secondItem="tBp-gY-BKA" secondAttribute="top" id="b1M-Fp-Ras"/>
                                        <constraint firstItem="ZpL-Xa-5yP" firstAttribute="top" secondItem="tBp-gY-BKA" secondAttribute="topMargin" constant="155" id="egI-os-RvC"/>
                                        <constraint firstItem="ZpL-Xa-5yP" firstAttribute="leading" secondItem="tBp-gY-BKA" secondAttribute="leadingMargin" id="fEv-a3-qng"/>
                                        <constraint firstItem="fFC-Rp-7OF" firstAttribute="leading" secondItem="tBp-gY-BKA" secondAttribute="leading" id="gLT-DB-Uet"/>
                                        <constraint firstItem="qwU-aL-yZY" firstAttribute="leading" secondItem="tBp-gY-BKA" secondAttribute="leading" id="u4Z-Kq-Wee"/>
                                        <constraint firstAttribute="trailing" secondItem="qwU-aL-yZY" secondAttribute="trailing" id="vMT-Nq-Qve"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ZpL-Xa-5yP" secondAttribute="trailing" id="zV0-Ua-pOi"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.59871810674667358" green="0.56559789180755615" blue="0.64100992679595947" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="channelName" destination="fFC-Rp-7OF" id="C4Q-hj-gcs"/>
                                    <outlet property="detailOfSearchNews" destination="fPc-dw-Yb6" id="vFK-Ya-Afd"/>
                                    <outlet property="imageOfSearchNews" destination="qwU-aL-yZY" id="EEt-Lo-TXH"/>
                                    <outlet property="titleOfSearchNews" destination="QTK-zv-9V7" id="Rvc-bx-Mkx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="h6Q-vg-WeO" id="8pY-fo-bJt"/>
                            <outlet property="delegate" destination="h6Q-vg-WeO" id="HN0-DN-DQE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Search" id="xZ4-dL-TyO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pTk-be-4Fp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="126.08695652173914" y="920.75892857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MgT-lL-yXl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9hf-aS-xyL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="WUb-8I-kXu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Qyn-jg-SyA">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.59871810674667358" green="0.56559789180755615" blue="0.64100992679595947" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.59871810674667358" green="0.56559789180755615" blue="0.64100992679595947" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EZK-HK-Vmx" kind="relationship" relationship="rootViewController" id="9P7-Ba-9Il"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m29-Fy-fZJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1015.9420289855074" y="921.42857142857133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rhy-3o-LzY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="i21-Sb-lN7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="ezN-Sb-LJN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="GIb-vl-ysH">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.59871810674667358" green="0.56559789180755615" blue="0.64100992679595947" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.59871810674667358" green="0.56559789180755615" blue="0.64100992679595947" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="h6Q-vg-WeO" kind="relationship" relationship="rootViewController" id="qhl-sd-7OD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3lh-UJ-gQg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-784.05797101449286" y="920.75892857142856"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="EtM-bz-IQe"/>
    </inferredMetricsTieBreakers>
</document>
